.skills {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 50%);
}

#titleHeader {
    grid-column: 1 /-1;
}

.title {
    width: 100%;

    text-align: center;
    font-size: clamp(40px, 5vw, 80px);
    color: white;
}

.skillGroup {
    width: 100%;
    padding: 5px;
}

.skillGroupTitle {
    width: 100%;
    text-align: center;
    font-size: clamp(30px, 4vw, 40px);
    color: white;
}

#hardTitle {
    color: var(--main-red);
}

#softTitle {
    color: var(--main-blue);
}

.hardElements, .softElements {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (max-width: 600px) {
    .skills {
        grid-template-columns: 1fr;
    }
}
